# spring-mvc-demo

phenix/: .project  pom.xml
phenix/phenix-common/: .project  pom.xml
phenix/phenix-common/src/main/java/org/phenix/common/config/: PropertiesConfiguration.java
phenix/phenix-common/src/test/java/org/phenix/common/: AppTest.java
phenix/phenix-persistence/: .project
phenix/phenix-persistence/src/main/java/com/phenox/dao/: AccountDao.java  AccountDaoImpl.java  BaseDao.java
phenix/phenix-persistence/src/main/java/com/phenox/model/: Account.java
phenix/phenix-persistence/src/test/java/com/huacloud/phenix_persistence/: AppTest.java
phenix/phenix-service/: .project  pom.xml
phenix/phenix-service/src/main/java/com/phenix/service/: AccountService.java  AccountServiceImpl.java
phenix/phenix-service/src/test/java/org/phenix/service/: AppTest.java
phenix/phenix-webapp/: .project  pom.xml
phenix/phenix-webapp/src/main/webapp/WEB-INF/: log4j.properties  spring-core.xml  spring-mvc.xml  web.xml
